<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time And Date Widget</title>
    <link rel="stylesheet" href="Time_And_Date_Widget.css">
</head>
<body>
    <div class="container">
        <div class="clock-container">
            <span class="hours"></span>
            <span class="mins"></span>
            <span class="secs"></span>
        </div>
        <div class="date-container"></div>
    </div>
    <script src="Time_And_Date_Widget.js"></script>
</body>
</html>