<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter Application</title>
    <link rel="stylesheet" href="Counter.css">
</head>
<body>
    <div class="container">
        <h1>Counter</h1>
        <div class="counter-display" id="counterDisplay">0</div>
        <div class="buttons">
            <button class="btn" id="incrementbtn">+</button>
            <button class="btn" id="decrementbtn">-</button>
        </div>
        <button id="reset">Reset</button>
    </div>
    <script src="Counter.js"></script>
</body>
</html>