<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="demo.css">
</head>
<body>
    <div class="hangman">
        <div class="head">
            <div class="face"></div>
            <div class="leye">
                <div class="eye_dot">
                    <div class="white_dot"></div>
                </div>
            </div>
            <div class="reye">
                <div class="eye_dot">
                    <div class="white_dot"></div>
                </div>
                <div class="smile"></div>
            </div>
        </div>
        <div class="body"></div>
        <div class="rh">
            <div class="rh1"></div>
            <div class="rh2"></div>
        </div>
        <div class="lh">
            <div class="lh1"></div>
            <div class="lh2"></div>
        </div>
        <div class="ll"></div>
        <div class="rl"></div>
    </div>
</body>
</html>