<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hangman</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Short+Stack" type="text/css">
    <link rel="stylesheet" href="hangman.css">
</head>
<body>
    <img src="Images\back-btn.png" alt="back" class="back" onclick="window.location.href='theme.html'" style="cursor: pointer;">
    <h1 class="select_diff">Select Difficulty</h1>
    <div class="difficulty">
        <button value="7" onclick="easy()" id="easy">Easy</button>
        <button value="6" onclick="medium()" id="medium">Medium</button>
        <button value="5" onclick="hard()" id="hard">Hard</button>
    </div>
    <script src="hangman.js"></script>
</body>
</html>