<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hangman</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Short+Stack" type="text/css">
    <link rel="stylesheet" href="hangman.css">
    <link rel="stylesheet" href="hangman_fig.css">
</head>
<body>
    <div class="overlay" id="overlay"></div>
    <img src="Images\back-btn.png" alt="back" onclick="popup()" class="back" style="cursor: pointer;">
    <div class="main">
        <div class="hang">
            <img src="Images\frame.png" alt="stand" id="stand" class="stand">
            <img src="Images\noose.png" alt="noose" id="noose" class="noose">
            <img src="Images\body01-head.png" alt="head1" id="head1" class="head1">
            <img src="Images\body01-shirt.png" alt="body" id="body" class="body">
            <img src="Images\body01-shorts.png" alt="short" id="short" class="short">
            <img src="Images\body01-leftarm.png" alt="left_hand" id="left_hand" class="left_hand">
            <img src="Images\body01-rightarm.png" alt="right_hand" id="right_hand" class="right_hand">
            <img src="Images\body01-leftleg.png" alt="left_leg" id="left_leg" class="left_leg">
            <img src="Images\body01-rightleg.png" alt="right_leg" id="right_leg" class="right_leg">
        </div>
        <div class="sub">
            <div class="wrong">
                <p id="guess" class="guess">Guessed Wrong Letters:</p>
                <textarea rows="3" cols="40" class="wrong_letters" id="wrong_letters" readonly></textarea>
                <p id="theme_answer" class="theme_answer"></p>
            </div>
            <div class="dashes">
                <p id="word_dashes" class="word_dashes"></p>
            </div>
        </div>
    </div>
    <div class="popup" id="popup">
        <div class="box">
            <h2>Exit Game</h2>
            <p>Are you sure you want to<br>exit this game?</p>
            <button class="yes" id="yes" onclick="yes()">Yes</button>
            <button class="no" id="no" onclick="no()">No</button>
        </div>
    </div>
    <div class="gameend" id="gameend">
        <h1>Failed</h1> 
        <p>Answer was...</p>
        <p class="answer" id="answer">Hangman</p>
        <button class="play_again" onclick="play_again()">Play Again</button>
        <button class="exit" onclick="exit()">Exit</button>
    </div>
    <div class="gamefinish" id="gamefinish">
        <h1>Well Done</h1> 
        <p>Answer was...</p>
        <p class="answer" id="answer1"></p>
        <button class="play_again" onclick="play_again()">Play Again</button>
        <button class="exit" onclick="exit()">Exit</button>
    </div>
    <div class="starting" id="starting">
        <h1>Lets Start the Game</h1> 
        <p id="guesses">You have 6 incorrect guesses</p>
        <button class="letsgo" onclick="start()">Let's Start</button>
    </div>

    <script src="hangman.js"></script>
    <script src="final_page.js"></script>
</body>
</html>