<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hangman</title>
    <link rel="stylesheet" href="hangman.css">
</head>
<body>
    <div class="logo">
        <img src="Images\gamelogo.png" alt="logo">
    </div>
    <div class="start">
        <a href="theme.html"><img src="Images\play-btn.png" alt="start"></a>
    </div>
    <div class="setting">
        <a href="settings.html"><img src="Images\settings-btn.png" alt="settings"></a>
    </div>
    <script src="hangman.js"></script>
</body>
</html>