<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hangman Game</title>
</head>
<body>
    <h1>Hangman Game</h1>
    <div id="word-display"></div>
    <div id="guesses-left">Guesses Left: <span id="guesses">6</span></div>
    <div id="letters-guessed">Letters Guessed: <span id="guessed-letters"></span></div>

    <script>
        // Array of words to choose from
        const words = ["hangman", "javascript", "programming", "openai", "web"];

        // Select a random word from the array
        let word = words[Math.floor(Math.random() * words.length)];
        let wordArray = word.split('');
        let guessedLetters = [];
        let guessesLeft = 6;

        // Display the initial state of the word
        let displayWord = '_'.repeat(word.length);
        document.getElementById('word-display').textContent = displayWord;

        // Function to update the display of the word
        function updateDisplay() {
            document.getElementById('word-display').textContent = displayWord;
            document.getElementById('guesses').textContent = guessesLeft;
            document.getElementById('guessed-letters').textContent = guessedLetters.join(', ');
        }

        // Event listener for keypress
        document.addEventListener('keypress', function(event) {
            const guessInput = String.fromCharCode(event.keyCode).toLowerCase();

            if (guessedLetters.includes(guessInput)) {
                alert('You already guessed that letter!');
            } else if (/^[a-z]$/.test(guessInput)) {
                guessedLetters.push(guessInput);

                if (wordArray.includes(guessInput)) {
                    for (let i = 0; i < word.length; i++) {
                        if (wordArray[i] === guessInput) {
                            displayWord = displayWord.substring(0, i) + guessInput + displayWord.substring(i + 1);
                        }
                    }

                    if (displayWord === word) {
                        alert('Congratulations! You guessed the word: ' + word);
                        resetGame();
                    }
                } else {
                    guessesLeft--;
                    if (guessesLeft === 0) {
                        alert('Game over! The word was: ' + word);
                        resetGame();
                    }
                }

                updateDisplay();
            }
        });

        // Function to reset the game
        function resetGame() {
            word = words[Math.floor(Math.random() * words.length)];
            wordArray = word.split('');
            guessedLetters = [];
            guessesLeft = 6;
            displayWord = '_'.repeat(word.length);
            updateDisplay();
        }

        updateDisplay();
    </script>
</body>
</html>
