<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hangman</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Short+Stack" type="text/css">
    <link rel="stylesheet" href="hangman.css">
</head>
<body>
    <h1 class="sett">Settings</h1>
    <div class="bg">
        <p class="bgclr">
            Background<br>Color 
        </p>
        <span class="blue" onclick="blue()"></span>
        <span class="pink" onclick="pink()"></span>
    </div>
    <a href="firstpage.html"><img src="Images\home-btn.png" alt="home" class="home"></a>
    <script src="hangman.js"></script>
</body>
</html>