<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hangman</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Short+Stack" type="text/css">
    <link rel="stylesheet" href="hangman.css">
</head>
<body>
    <a href="firstpage.html"><img src="Images\back-btn.png" alt="back" class="back"></a>
    <div class="pick_a_theme">
        <img src="Images\pick-a-theme.png" alt="theme">
    </div>
    <div class="rows"> 
        <div class="first_row">
            <button onclick="mix()" style="background-color:yellow;">Mix all theme</button>
            <button onclick="animal()">Animal</button>
        </div>
        <div class="second_row">
            <button onclick="country()">Country</button>
            <button onclick="nature()">Nature</button>
        </div>
        <div class="third_row">
            <button onclick="sport()">Sport</button>
            <button onclick="occupation()">Occupation</button>
        </div>
        <div class="fourth_row">
            <button onclick="food()">Food</button>
            <button onclick="fruit()">Fruit</button>
        </div>
    </div> 
    <script src="hangman.js"></script>
</body>
</html>