<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan Calculator</title>
    <link rel="stylesheet" href="Loan_Calculator.css">
</head>
<body>
    <div class="container">
        <div class="calculator">
            <h2>Loan Calculator</h2>
            <div class="input-group">
                <label>Loan Amount:</label>
                <input type="number" id="loan" placeholder="Enter Loan Amount">
            </div>
            <div class="input-group">
                <label>Interest Rate (%):</label>
                <input type="number" id="interest" placeholder="Enter Interest Rate">
            </div>
            <div class="input-group">
                <label>Loan Term (In Months):</label>
                <input type="number" id="term" placeholder="Enter Loan Term">
            </div>
            <button onclick="calculate()">Calculate</button>
            <div id="result">Final Result</div>
        </div>
    </div>
    <script src="Loan_Calculator.js"></script>
</body>
</html>