<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Page</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
	<form action='ChangePassword' method='post'>
		<div class='container' style='width:500px; margin-top:250px;'>
			<h3>Change Password</h3>
			<div>
				<label for='password'>New Password:</label>
				<input type='text' id='password' name='password' class='form-control mb-3'>
			</div>
			<input type='submit' class='btn btn-primary' value='Update' style='margin-left:200px;'>
		</div>
	</form>
</body>
</html>