<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration Failed</title>
	<style>
        /* CSS for the popup */
        .popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
	<form action='Registration_Page.html'>
		<div id="popup" class="popup">
        <p>Please fill out all details.</p>
        <input type="submit" value='Go Back' style='margin-left:40px;'>
    </div>
	</form>
</body>
</html>