<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Page</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
<form action='Login' method='post'>
		<div class='container' style='width:500px; margin-top:200px;'>
			<h2 class='text-center'>Login Page</h2>
			<div>
				<label for='email'>Email:</label>
				<input type='text' id='email' name='email' class='form-control mb-3'>
			</div>
			<div>
				<label for='password'>Password:</label>
				<input type='password' id='password' name='password' class='form-control mb-3'>
			</div>
			<input type='submit' class='btn btn-primary' value='Login' style='margin-left:200px;'>
			<div class='mt-3' style="display: flex; justify-content: space-between;">
				<p>New User?<br>
				<a href='Registration_Page.html'>Register</a>
				</p>
                <p><a href="ForgotPassword.html">Forgot Password</a></p>
			</div>
		</div>
	</form>
</body>
</html>