<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration Page</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
	<form action='Registration' method="post">
		<div class='container' style='width:500px; margin-top:100px;'>
			<h2 class='text-center'>Registration Page</h2>
			<div>
				<label for='f_name'>First Name:</label>
				<input type='text' id='f_name' name='f_name' class='form-control mb-3'>
			</div>
            <div>
				<label for='l_name'>Last Name:</label>
				<input type='text' id='l_name' name='l_name' class='form-control mb-3'>
			</div>
			<div>
				<label for='gender'>Gender:</label>
				<select name='gender' id='gender' class='form-select mb-3'>
					<option>Male</option>
					<option>Female</option>
					<option>others</option>
				</select>
			</div>
			<div>
				<label for='email'>Email:</label>
				<input type='text' id='email' name='email' class='form-control mb-3'>
			</div>
			<div>
				<label for='password'>Password:</label>
				<input type='password' id='password' name='password' class='form-control mb-3'>
			</div>
			<input type='submit' class='btn btn-primary' value='Register' style='margin-left:200px;'>
			<div class='mt-3'>
				<p>Already Registered?<br>
				<a href='Login_Page.html'>Login</a>
				</p>
			</div>
		</div>
	</form>
</body>
</html>