<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RGB Color Generator</title>
    <link rel="stylesheet" href="RGB_Color_Generator.css">
</head>
<body>
    <div class="container">
        <h1>RGB Color Generator</h1>
        <div class="color-box" id="color-box"></div>
        <div class="sliders">
            <div class="slider">
                <label for="redslider">Red:</label>
                <input type="range" id="redslider" min="0" max="255">
                <span id="redvalue">0</span>
            </div>
            <div class="slider">
                <label for="greenslider">Green:</label>
                <input type="range" id="greenslider" min="0" max="255">
                <span id="greenvalue">0</span>
            </div>
            <div class="slider">
                <label for="blueslider">Blue:</label>
                <input type="range" id="blueslider" min="0" max="255">
                <span id="bluevalue">0</span>
            </div>
        </div>
        <div class="button-container">
            <button id="btn">Copy RGB Value</button>
            <div id="inputtype" class="input-type-value">rgb(0,0,0)</div>
        </div>
    </div>
    <script src="RGB_Color_Generator.js"></script>
</body>
</html>